---
layout: default
title: Portfolio
---
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<style>
body{
	padding-bottom: 0px;
}
div.row{
	padding: 0;
	margin: 0;
}
.portfolio-square{
	color: white;
	text-align: center;
	padding: 15vh 0px;
	margin: 0;
}

.portfolio-square h3{
	font-weight: bold;
}
.portfolio-square p{
	font-weight: thin;
}

img.portfolio-icon{
	height: 100px;
}

a.readMore{
	font-family: 'Roboto Slab';
	color: white;
}
</style>

<script>
</script>
</head>
<body>
<div class="row">
	<div class="col-md-4 portfolio-square" style="background: #1abc9c">
		<img src="http://icons.iconarchive.com/icons/graphicloads/seo-services/256/services-portfolio-icon.png" class="portfolio-icon"/>
		<h3>TAP: A Smart Dish Sponge</h3>
		<p>Project Description</p>
		<a href="#" class="readMore">Read More</a>
	</div>
	<div class="col-md-4 portfolio-square" style="background: #9b59b6">
		<img src="http://icons.iconarchive.com/icons/graphicloads/seo-services/256/services-portfolio-icon.png" class="portfolio-icon"/>
		<h3>Arthroscopic Surgical Instrument</h3>
		<p>Project Description</p>
		<a href="#" class="readMore">Read More</a>
	</div>
	<div class="col-md-4 portfolio-square" style="background: #3498db">
		<img src="http://icons.iconarchive.com/icons/graphicloads/seo-services/256/services-portfolio-icon.png" class="portfolio-icon"/>
		<h3>Mobile Application Concept</h3>
		<p>Project Description</p>
		<a href="#" class="readMore">Read More</a>
	</div>
</div>
<div class="row">
	<div class="col-md-4 portfolio-square" style="background: #f39c12">
		<img src="http://icons.iconarchive.com/icons/graphicloads/seo-services/256/services-portfolio-icon.png" class="portfolio-icon"/>
		<h3>Firefighting Robots</h3>
		<p>Project Description</p>
		<a href="#" class="readMore">Read More</a>
	</div>
	<div class="col-md-4 portfolio-square" style="background: #34495e">
		<img src="http://icons.iconarchive.com/icons/graphicloads/seo-services/256/services-portfolio-icon.png" class="portfolio-icon"/>
		<h3>Freelance Graphic Design</h3>
		<p>Project Description</p>
		<a href="#" class="readMore">Read More</a>
	</div>
	<div class="col-md-4 portfolio-square" style="background: #e74c3c">
		<img src="http://icons.iconarchive.com/icons/graphicloads/seo-services/256/services-portfolio-icon.png" class="portfolio-icon"/>
		<h3>Download as a PDF</h3>
		<p>Project Description</p>
		<a href="#" class="readMore">Read More</a>
	</div>
</div>
</body>